## CONFIGURATION 
# WATERMARK_IMAGE_PATH=./docs/ransomwarelive.png
POST_SCREENSHOT_DIR=./docs/screenshots/posts/
SCREENSHOT_DIR=./docs/screenshots/
TOR_PROXY_SERVER=socks5://127.0.0.1:9050
DATA_DIR=./data/
GROUPS_FILE=groups.json
VICTIMS_FILE=victims.json
API_LOG='/var/log/nginx/api.access.log'

# API KEYS 
# Twitter
consumer_key=''
consumer_secret=''
access_token=''
access_token_secret=''
bearer_token=''


# Mastodon 
MASTODON_TOKEN=''

# BlueSky
BLUESKY_URL='https://bsky.social/xrpc/com.atproto.server.createSession'
BLUESKY_HANDLE=''
BLUESKY_APP_PASSWORD=''

#Mattermost 
MATTERMOST_WEBHOOK=''

# Pushover 
PUSH_USER=''
PUSH_API=''

# Deepl for future use
DEEPL_API_KEY=''

# OpenAI
OPENAI_API_KEY=''
OPENAI_MODEL='gpt-4o' 

## Mail 
SMTP_SERVER='localhost'
SMTP_PORT=25
EMAIL_FROM='notify@ransomware.live'
EMAIL_TO='harryhas641@gmail.com'

#GITHUB
GITHUB_TOKEN=''

#Telegram for hudsonrock 
T_API_ID='28497956'
T_API_HASH='0df33897b135b929c04d283ec6382bc7'
T_PHONE_NUMBER='+919870254563'

